<!DOCTYPE html>
<html>
<head>
	<title>WEBSITE</title>
	<link rel="stylesheet" href="style.css">
<head>
<body>
	<div class="nav">
		<ul>
			<li><a href="#">HARDWARE</a></li>
			<li><a href="#">MEMORI</a></li>
			<li><a href="#">BATERAI</a></li>
		    <li><a href="#">TAMPILAN</a></li>
		    <li><a href="#">KAMERA</a></li>
		    <li><a href="#">KONEKTIVITAS</a></li>


        <ul>
    <div>
    <div class="container">
        <div class="header">
        	<h1>DEVICES HP SAYA</h1>
        	<P>Infinix smart 5 merupakan HP dengan layar 6.6" dan tingkat densitas piksel sebesar 266ppi. Infinix smart 5 ini dirilis pada tahun 2020 </P>
        <div>
        <img src="17.png"style="display: block;margin: auto;">
        <div class="paragraf">
        	<h2>SPESIFIKASI</h2>
            <hr>
            <p>Hardware</p>
            <a href="#">Chipset: media tek helio A20</a>
            <div class="paragraf">
            <a href="#">Cpu: quad-core 1.8 GHz Cortex-A53</a>
            <div class="paragraf">
            <a href="#">Gpu:powerVR GE8320</a>
            <div class="paragraf">
            <P>Memori</P>
            <a href="#">Ram:2Gb</a>
            <div class="paragraf">
            <a href="#">Memori Internal: 32Gb</a>
            <div class="paragraf">
            <a href="#">Memori Eksternal:ada(slot khusus)</a>
            <div class="paragraf">
            <p>Baterai</p>
            <a href="#">Jenis:Li-Po</a>
            <div class="paragraf">
            <a href="#">Kapasitas:5000mAh</a>
            <div class="paragraf">
            <p>Tampilan</p>
            <a href="#">Dimensi:165.4x76.4x8.8mm</a>
            <div class="paragraf">
            <a href="#">Berat:183 gram</a>
            <div class="paragraf">
            <a href="#">Layar:IPS LCD</a>
            <div class="paragraf">
            <a href="#">Ukuran:6.6 inci</a>
            <div class="paragraf">
            <a href="#">Refersh Rate:60Hz</a>
            <div class="paragraf">
            <a href="#">Reslusi:720x1560 piksel</a>
            <div class="paragraf">
            <a href="#">Rasio:19 5:9</a>
            <div class="paragraf">
            <p>Kamera</p>
            <a href="#">Jumlah kamera Belakang: 2</a>
            <a href="#">Konfigurasi:13MP(wide),f/1,0.3MP(AI),0.3MP(AI)</a>
            <div class="paragraf">
            <a href="#">Jumlah kamera Depan: 1</a>
            <a href="#">Konfigurasi:8MP(wide)</a>
            <div class="paragraf">
            <p>Konektivitas</p>
            <a href="#">WLan:wi-fi 802.1,hotspot</a>
            <div class="paragraf">
            <a href="#">Bluetooth:5.0,A2DP,LE</a>
            <div class="paragraf">
            <a href="#">Gps: A-GPS</a>
            <div class="paragraf">
            <a href="#">USB: microUSB 2.0</a>
            <div class="paragraf">
        </div>
</body>
</html>